{
  "multipart": [
    {
      "apply": {
        "model": "bcp:block/holey_fence_extension_post"
      }
    },
    {
      "when": {
        "north": "true"
      },
      "apply": {
        "model": "bcp:block/holey_fence_extension_side",
        "uvlock": true
      }
    },
    {
      "when": {
        "east": "true"
      },
      "apply": {
        "model": "bcp:block/holey_fence_extension_side",
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "south": "true"
      },
      "apply": {
        "model": "bcp:block/holey_fence_extension_side",
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "west": "true"
      },
      "apply": {
        "model": "bcp:block/holey_fence_extension_side",
        "y": 270,
        "uvlock": true
      }
    }
  ]
}
